{
    "version": 8,
    "configurePresets": [
        {
            "name": "base-config",
            "displayName": "Base Configuration",
            "description": "Sets some standard configuration options.",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CONFIG_NAME": "${presetName}"
            },
            "hidden": true
        },

        {
            "name": "base-windows-config",
            "displayName": "Windows Configuration",
            "description": "additional Windows Configurations.",
            "inherits": "base-config",
            "cacheVariables": {
            },
            "hidden": true
        },
        
        {
            "name": "windows-config-debug",
            "displayName": "Windows Debug Configuration",
            "description": "additional Windows Debug Configurations",
            "inherits": "base-windows-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },

        {
            "name": "base-linux-config",
            "displayName": "Linux Configuration",
            "description": "additional Linux Configuration.",
            "inherits": "base-config",
            "hidden": true
        },

        {
            "name": "linux-config-debug",
            "displayName": "Linux Debug Configuration",
            "description": "additional Linux Configuration.",
            "inherits": "base-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "hidden": true
        }
    ]
}