{
  "dependencies": [
    "sdl2",
    "qtdeclarative",
    "qtbase",
    "qttools",
    "qt5compat",
    "qtlanguageserver",
    "qtapplicationmanager",
    "qtdoc",
    "qtinterfaceframework",
    "qtpositioning"
  ]
}
